<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fptproject.uis.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/hoSoFragment"
        android:name="com.example.fptproject.uis.HoSoFragment"
        android:label="fragment_ho_so"
        tools:layout="@layout/fragment_ho_so" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.fptproject.uis.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/phieuKhamFragment"
        android:name="com.example.fptproject.uis.PhieuKhamFragment"
        android:label="fragment_phieu_kham"
        tools:layout="@layout/fragment_phieu_kham" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.fptproject.uis.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_CSBMActivity"
            app:destination="@id/CSBMActivity" />
        <action
            android:id="@+id/action_userFragment_to_QDSDActivity"
            app:destination="@id/QDSDActivity" />
    </fragment>
    <activity
        android:id="@+id/CSBMActivity"
        android:name="com.example.fptproject.scrollView.CSBMActivity"
        android:label="activity_csbm"
        tools:layout="@layout/activity_csbm" />
    <activity
        android:id="@+id/QDSDActivity"
        android:name="com.example.fptproject.scrollView.QDSDActivity"
        android:label="activity_qdsd"
        tools:layout="@layout/activity_qdsd" />
</navigation>