<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fptproject.uis.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_doctorChooseFragment"
            app:destination="@id/doctorChooseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doctorInfoActivity"
            app:destination="@id/doctorInfoActivity" />
        <action
            android:id="@+id/action_homeFragment_to_doctorManager"
            app:destination="@id/doctorManager" />
        <action
            android:id="@+id/action_homeFragment_to_patientManager"
            app:destination="@id/patientManager" />
    </fragment>
    <fragment
        android:id="@+id/hoSoFragment"
        android:name="com.example.fptproject.uis.HoSoFragment"
        android:label="fragment_ho_so"
        tools:layout="@layout/fragment_ho_so" >
        <action
            android:id="@+id/action_hoSoFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.fptproject.uis.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/phieuKhamFragment"
        android:name="com.example.fptproject.uis.PhieuKhamFragment"
        android:label="fragment_phieu_kham"
        tools:layout="@layout/fragment_phieu_kham" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.fptproject.uis.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_CSBMActivity"
            app:destination="@id/CSBMActivity" />
        <action
            android:id="@+id/action_userFragment_to_QDSDActivity"
            app:destination="@id/QDSDActivity" />
        <action
            android:id="@+id/action_userFragment_to_DKDVActivity"
            app:destination="@id/DKDVActivity" />
    </fragment>
    <activity
        android:id="@+id/CSBMActivity"
        android:name="com.example.fptproject.scrollView.CSBMActivity"
        android:label="activity_csbm"
        tools:layout="@layout/activity_csbm" />
    <activity
        android:id="@+id/QDSDActivity"
        android:name="com.example.fptproject.scrollView.QDSDActivity"
        android:label="activity_qdsd"
        tools:layout="@layout/activity_qdsd" />
    <fragment
        android:id="@+id/doctorChooseFragment"
        android:name="com.example.fptproject.uis.DoctorChooseFragment"
        android:label="fragment_doctor_choose"
        tools:layout="@layout/fragment_doctor_choose" />
    <activity
        android:id="@+id/doctorInfoActivity"
        android:name="com.example.fptproject.uis.DoctorInfoActivity"
        android:label="activity_doctor_info"
        tools:layout="@layout/activity_doctor_info" />
    <activity
        android:id="@+id/DKDVActivity"
        android:name="com.example.fptproject.scrollView.DKDVActivity"
        android:label="activity_dkdv"
        tools:layout="@layout/activity_dkdv" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.fptproject.uis.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_hoSoFragment"
            app:destination="@id/hoSoFragment" />
    </fragment>
    <activity
        android:id="@+id/bookingAcitivty"
        android:name="com.example.fptproject.uis.BookingAcitivty"
        android:label="BookingAcitivty" />
    <activity
        android:id="@+id/doctorManager"
        android:name="com.example.fptproject.admin.DoctorManager"
        android:label="activity_doctor_manager"
        tools:layout="@layout/activity_doctor_manager" />
    <activity
        android:id="@+id/patientManager"
        android:name="com.example.fptproject.admin.PatientManager"
        android:label="activity_patient_manager"
        tools:layout="@layout/activity_patient_manager" />
</navigation>